server.port=12345
spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springetangular
spring.datasource.username=postgres
spring.datasource.password=PostgreSQL.
spring.jpa.show-sql= true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true